<!-- Inspired by Carl Vondrick, Jon Barron, Abhishek Kar, Saurabh Gupta, Deepak Pathak and Sergey Karayev-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta name="google-site-verification" content="cAkAN_YwWCLDtc67SADxW5c3mlapFs-cJUSPkIff9wc" />
	<title>Dequan Wang &thinsp;&middot;&thinsp; Computer Vision @ UC Berkeley</title>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<style>
		@media screen and (max-device-width: 480px) {
			body {
				-webkit-text-size-adjust: 100%;
			}
		}
		p {
			font-size: 17px;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 38px;
		}
		h2 {
			font-size: 28px;
			margin: 0;
			padding: 0;
		}
		h3 {
			margin: 24px 0;
		}
		body {
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
		}
		.title {
			width: 800px;
			margin: 20px auto;
			color: #000;
			margin-top: 30px;
		}
		.title a,
		.title a:visited {
			position: relative;
		}
		.container {
			width: 800px;
			margin: 10px auto;
			border-radius: 20px;
			padding: 15px;
			clear: both;
		}
		#bio {
			height: 250px;
			position: relative;
			float: left;
			width: 400px;
		}
		#me {
			border: 0 solid black;
			margin-bottom: 30px;
			border-radius: 10px;
		}
		#sidebar {
			margin-left: 80px;
			margin-right: 50px;
			border: 0 solid black;
			float: left;
			margin-bottom: 0;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a,
		a:visited {
			color: #3366cc;
		}
		.publogo {
			margin-right: 20px;
			float: left;
			border: 0;
		}
		.publication {
			clear: left;
			padding-bottom: 3px;
		}

		.publication-short {
			padding-left: 120px;
		}
		.publication p {
			height: 100px;
			padding-top: 0px;
		}
		.publication-short p {
			height: 0;
		}
		.publication strong a {
			color: #000;
			text-decoration: none;
		}
		.publication strong a:hover {
			text-decoration: underline;
		}
		.publication .links {
			position: relative;
			top: 15px
		}
		.publication .links a {
			margin-right: 20px;
		}
		.publication .links strong {
			margin-right: 20px;
		}
		.publication img {
			border-radius: 5px;
		}
		.codelogo {
			margin-right: 50px;
			float: left;
			border: 0;
		}
		.code {
			padding-bottom: 10px;
			vertical-align: middle;
			height: 150px !important;
			width: 550px;
		}
		.code .download a {
			display: block;
			margin: 0 30px 0 0;
			float: left;
		}
		.code strong {
			display: block;
			padding-bottom: 10px;
		}
		.code strong a {
			color: #000;
		}
		.code img {
			border-radius: 5px;
		}
		.external a {
			margin: 0 10px;
		}
		.external a.first {
			margin: 0 10px 0 0;
		}
		#news li {
			padding: 5px 0;
		}
		#news strong a {
			color: black;
		}
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-77517955-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
	<link rel="shortcut icon" href="images/UCB.ico">
</head>
<body>
	<div class="title">
		<div id="sidebar"><img src="images/shuaichenchang.jpg" id="me" width="200" itemprop="photo"></div>
		<div id="bio">
			<div style="position:absolute;top:29px;">
				<h1><span itemprop="name">Dequan Wang</span></h1>
				<bt>
					<p style="line-height:23px;">Ph.D. Student at UC Berkeley
						<br>
						<a href="mailto:dqwang@eecs.berkeley.edu">dqwang@eecs.berkeley.edu</a></p>
					<p class="external"><a href="pdfs/DequanWangCV.pdf" class="first" target="_blank">Resume</a> &bull; <a href="https://github.com/DequanWang" target="_blank">Github</a> &bull; <a href="https://scholar.google.com/citations?user=e5zjbZEAAAAJ&hl=en" target="_blank">Scholar</a></p>
			</div>
		</div>
	</div>
	<div class="container">
		<h2>About Me</h2>
		<p>I am a first year Computer Science Ph.D. student at UC Berkeley, advised by Prof. <a href="https://scholar.google.com/citations?user=bh-uRFMAAAAJ&hl=en" target="_blank">Trevor Darrell</a>.</p>
		<p>Before coming to Bay Area, I graduated from School of Computer Science at Fudan University in June 2016, working with Professor Prof. <a href="https://scholar.google.com/citations?user=f3_FP8AAAAAJ" target="_blank">Yu-Gang Jiang</a>, Prof. <a href="https://scholar.google.com.hk/citations?user=k0KiE4wAAAAJ"
							target="_blank">Zheng Zhang</a>, and Prof. <a href="https://scholar.google.com.hk/citations?user=DTbhX6oAAAAJ" target="_blank">Xiangyang Xue</a>.</p>
	</div>
	<div class="container">
		<h2>Recent Papers</h2>
		<br>
		<div class="publication">
			<p><strong>Multiple Granularity Descriptors for Fine-grained Categorization</a></strong>
				<br> Dequan Wang, Zhiqiang Shen, Jie Shao, Wei Zhang, Xiangyang Xue, Zheng Zhang
				<br>
				<em>International Conference on Computer Vision (ICCV), 2015</em>
				<br>
				<span class="links"><a href="pdfs/DequanWang-ICCV2015.pdf" target="_blank">Paper</a> </span>
		</div>
		<div class="publication">
			<p><strong>Weakly Supervised Semantic Segmentation for Social Images</a></strong>
				<br> Wei Zhang, Sheng Zeng, Dequan Wang, Xiangyang Xue
				<br>
				<em>Computer Vision and Pattern Recognition (CVPR), 2015</em>
				<br>
				<span class="links"><a href="pdfs/DequanWang-CVPR2015.pdf" target="_blank">Paper</a> </span>
		</div>
		<p style="text-align:center;font-size:17px;padding-top:20px; width : 400px; margin:0 auto; padding-bottom:50px; color:#000;"><font color="grey">&ldquo;Vision is the art of seeing what is invisible to others.&rdquo;</a></p>
</body>
</html>